<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PictureManagerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="COMISION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ORDERCOMISION" Type="Int32" />
    <Property Name="PRICE" Type="Double" />
    <Property Name="PHOTO" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SESION" Relationship="Self.FK__SESION__IDCOMISI__6383C8BA" FromRole="COMISION" ToRole="SESION" />
  </EntityType>
  <EntityType Name="PHOTO">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="PICTURE" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PICTURE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IDSESION" Type="Int32" />
    <Property Name="ORDERPHOTO" Type="Int32" />
    <NavigationProperty Name="SESION" Relationship="Self.FK__PHOTO__IDSESION__66603565" FromRole="PHOTO" ToRole="SESION" />
  </EntityType>
  <EntityType Name="SESION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IDPHOTO" Type="Int32" />
    <Property Name="DATESESION" Type="DateTime" Precision="0" />
    <Property Name="IDCOMISION" Type="Int32" />
    <NavigationProperty Name="COMISION" Relationship="Self.FK__SESION__IDCOMISI__6383C8BA" FromRole="SESION" ToRole="COMISION" />
    <NavigationProperty Name="PHOTO" Relationship="Self.FK__PHOTO__IDSESION__66603565" FromRole="SESION" ToRole="PHOTO" />
    <NavigationProperty Name="SESION_WORKER" Relationship="Self.FK__SESION_WO__IDSES__6D0D32F4" FromRole="SESION" ToRole="SESION_WORKER" />
  </EntityType>
  <EntityType Name="SESION_WORKER">
    <Key>
      <PropertyRef Name="IDSESION" />
      <PropertyRef Name="IDWORKER" />
    </Key>
    <Property Name="IDSESION" Type="Int32" Nullable="false" />
    <Property Name="IDWORKER" Type="Int32" Nullable="false" />
    <Property Name="IDWORK" Type="Int32" />
    <NavigationProperty Name="SESION" Relationship="Self.FK__SESION_WO__IDSES__6D0D32F4" FromRole="SESION_WORKER" ToRole="SESION" />
    <NavigationProperty Name="WORKER" Relationship="Self.FK__SESION_WO__IDWOR__6E01572D" FromRole="SESION_WORKER" ToRole="WORKER" />
    <NavigationProperty Name="WORK" Relationship="Self.FK__SESION_WO__IDWOR__6EF57B66" FromRole="SESION_WORKER" ToRole="WORK" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NICK" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PWD" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ROLE" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="WORK">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SESION_WORKER" Relationship="Self.FK__SESION_WO__IDWOR__6EF57B66" FromRole="WORK" ToRole="SESION_WORKER" />
  </EntityType>
  <EntityType Name="WORKER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CONTACT" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="URLCONTACT" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SESION_WORKER" Relationship="Self.FK__SESION_WO__IDWOR__6E01572D" FromRole="WORKER" ToRole="SESION_WORKER" />
  </EntityType>
  <Association Name="FK__SESION__IDCOMISI__6383C8BA">
    <End Role="COMISION" Type="Self.COMISION" Multiplicity="0..1" />
    <End Role="SESION" Type="Self.SESION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMISION">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SESION">
        <PropertyRef Name="IDCOMISION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHOTO__IDSESION__66603565">
    <End Role="SESION" Type="Self.SESION" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PHOTO" Type="Self.PHOTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SESION">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PHOTO">
        <PropertyRef Name="IDSESION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SESION_WO__IDSES__6D0D32F4">
    <End Role="SESION" Type="Self.SESION" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SESION_WORKER" Type="Self.SESION_WORKER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SESION">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SESION_WORKER">
        <PropertyRef Name="IDSESION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SESION_WO__IDWOR__6E01572D">
    <End Role="WORKER" Type="Self.WORKER" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SESION_WORKER" Type="Self.SESION_WORKER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WORKER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SESION_WORKER">
        <PropertyRef Name="IDWORKER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SESION_WO__IDWOR__6EF57B66">
    <End Role="WORK" Type="Self.WORK" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SESION_WORKER" Type="Self.SESION_WORKER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WORK">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SESION_WORKER">
        <PropertyRef Name="IDWORK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EntityPictureManager" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="COMISION" EntityType="Self.COMISION" />
    <EntitySet Name="PHOTO" EntityType="Self.PHOTO" />
    <EntitySet Name="SESION" EntityType="Self.SESION" />
    <EntitySet Name="SESION_WORKER" EntityType="Self.SESION_WORKER" />
    <EntitySet Name="USERS" EntityType="Self.USERS" />
    <EntitySet Name="WORK" EntityType="Self.WORK" />
    <EntitySet Name="WORKER" EntityType="Self.WORKER" />
    <AssociationSet Name="FK__SESION__IDCOMISI__6383C8BA" Association="Self.FK__SESION__IDCOMISI__6383C8BA">
      <End Role="COMISION" EntitySet="COMISION" />
      <End Role="SESION" EntitySet="SESION" />
    </AssociationSet>
    <AssociationSet Name="FK__PHOTO__IDSESION__66603565" Association="Self.FK__PHOTO__IDSESION__66603565">
      <End Role="SESION" EntitySet="SESION" />
      <End Role="PHOTO" EntitySet="PHOTO" />
    </AssociationSet>
    <AssociationSet Name="FK__SESION_WO__IDSES__6D0D32F4" Association="Self.FK__SESION_WO__IDSES__6D0D32F4">
      <End Role="SESION" EntitySet="SESION" />
      <End Role="SESION_WORKER" EntitySet="SESION_WORKER" />
    </AssociationSet>
    <AssociationSet Name="FK__SESION_WO__IDWOR__6E01572D" Association="Self.FK__SESION_WO__IDWOR__6E01572D">
      <End Role="WORKER" EntitySet="WORKER" />
      <End Role="SESION_WORKER" EntitySet="SESION_WORKER" />
    </AssociationSet>
    <AssociationSet Name="FK__SESION_WO__IDWOR__6EF57B66" Association="Self.FK__SESION_WO__IDWOR__6EF57B66">
      <End Role="WORK" EntitySet="WORK" />
      <End Role="SESION_WORKER" EntitySet="SESION_WORKER" />
    </AssociationSet>
    <FunctionImport Name="ADDPARTICIPANTE">
      <Parameter Name="NAME" Mode="In" Type="String" />
      <Parameter Name="CONTACT" Mode="In" Type="String" />
      <Parameter Name="URLCONTACT" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ADDPARTNERWORKINTOSESION">
      <Parameter Name="IDSESION" Mode="In" Type="Int32" />
      <Parameter Name="IDPARTER" Mode="In" Type="Int32" />
      <Parameter Name="IDWORK" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ADDTRABAJO">
      <Parameter Name="NAME" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DELETECOMISION">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DELETEPARTERWORKFROMSESION">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="IDPARTNER" Mode="In" Type="Int32" />
      <Parameter Name="IDWORK" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DELETEPARTICIPANTE">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DELETESESION">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DELETETRABAJO">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GETCOMISIONS" EntitySet="COMISION" ReturnType="Collection(PictureManagerModel.COMISION)" />
    <FunctionImport Name="GETPARTNERWORKBYSESION" ReturnType="Collection(PictureManagerModel.GETPARTNERWORKBYSESION_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GETPHOTOS" EntitySet="PHOTO" ReturnType="Collection(PictureManagerModel.PHOTO)">
      <Parameter Name="IDSESION" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GETSESION" EntitySet="SESION" ReturnType="Collection(PictureManagerModel.SESION)" />
    <FunctionImport Name="GETSESIONID" EntitySet="SESION" ReturnType="Collection(PictureManagerModel.SESION)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GETUSER" EntitySet="USERS" ReturnType="Collection(PictureManagerModel.USERS)">
      <Parameter Name="NICK" Mode="In" Type="String" />
      <Parameter Name="PWD" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="INSERTCOMISION">
      <Parameter Name="NAME" Mode="In" Type="String" />
      <Parameter Name="DESCRIPTION" Mode="In" Type="String" />
      <Parameter Name="PATH" Mode="In" Type="String" />
      <Parameter Name="PRICE" Mode="In" Type="Double" />
    </FunctionImport>
    <FunctionImport Name="INSERTPHOTO">
      <Parameter Name="NAMEPHOTO" Mode="In" Type="String" />
      <Parameter Name="IDSESION" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="INSERTSESION">
      <Parameter Name="NAME" Mode="In" Type="String" />
      <Parameter Name="DESCRIPTION" Mode="In" Type="String" />
      <Parameter Name="DATE" Mode="In" Type="DateTime" />
      <Parameter Name="IDCOMISION" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="MODIFYORDERCOMISION">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="ORDER" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="MODIFYSESION">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="NAME" Mode="In" Type="String" />
      <Parameter Name="DESCRIPTION" Mode="In" Type="String" />
      <Parameter Name="DATESESION" Mode="In" Type="DateTime" />
      <Parameter Name="IDCOMISION" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="MODIFYCOMISION">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="NAME" Mode="In" Type="String" />
      <Parameter Name="PHOTO" Mode="In" Type="String" />
      <Parameter Name="DESCRIPTION" Mode="In" Type="String" />
      <Parameter Name="PRICE" Mode="In" Type="Double" />
    </FunctionImport>
    <FunctionImport Name="MOSTRARPARTICIPANTES" EntitySet="WORKER" ReturnType="Collection(PictureManagerModel.WORKER)" />
    <FunctionImport Name="MOSTRARTRABAJOS" EntitySet="WORK" ReturnType="Collection(PictureManagerModel.WORK)" />
    <FunctionImport Name="UPDATEPARTICIPANTE">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="NAME" Mode="In" Type="String" />
      <Parameter Name="CONTACT" Mode="In" Type="String" />
      <Parameter Name="URLCONTACT" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DELETEPHOTO">
      <Parameter Name="IDPHOTO" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GETPHOTOBYID" EntitySet="PHOTO" ReturnType="Collection(PictureManagerModel.PHOTO)">
      <Parameter Name="IDPHOTO" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GETCOMISIONS_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="NAME" Nullable="true" MaxLength="25" />
    <Property Type="String" Name="DESCRIPTION" Nullable="true" MaxLength="Max" />
    <Property Type="Int32" Name="ORDERCOMISION" Nullable="true" />
    <Property Type="Double" Name="PRICE" Nullable="true" />
    <Property Type="String" Name="PHOTO" Nullable="true" MaxLength="Max" />
  </ComplexType>
  <ComplexType Name="GETPARTNERWORKBYSESION_Result">
    <Property Type="Int32" Name="IDPARTNER" Nullable="false" />
    <Property Type="String" Name="PARTNER" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="IDWORK" Nullable="true" />
    <Property Type="String" Name="WORK" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="GETPHOTOS_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="PICTURE" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="IDSESION" Nullable="true" />
    <Property Type="Int32" Name="ORDERPHOTO" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GETSESION_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="NAME" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="DESCRIPTION" Nullable="true" MaxLength="Max" />
    <Property Type="Int32" Name="IDPHOTO" Nullable="true" />
    <Property Type="DateTime" Name="DATESESION" Nullable="true" />
    <Property Type="Int32" Name="IDCOMISION" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GETSESIONID_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="NAME" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="DESCRIPTION" Nullable="true" MaxLength="Max" />
    <Property Type="Int32" Name="IDPHOTO" Nullable="true" />
    <Property Type="DateTime" Name="DATESESION" Nullable="true" />
    <Property Type="Int32" Name="IDCOMISION" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GETUSER_Result">
    <Property Type="String" Name="ID" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="NICK" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="PWD" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="NAME" Nullable="false" MaxLength="25" />
    <Property Type="String" Name="ROLE" Nullable="false" MaxLength="25" />
  </ComplexType>
  <ComplexType Name="MOSTRARPARTICIPANTES_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="NAME" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="CONTACT" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="URLCONTACT" Nullable="true" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="MOSTRARTRABAJOS_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="NAME" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="GETPHOTOBYID_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="PICTURE" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="IDSESION" Nullable="true" />
    <Property Type="Int32" Name="ORDERPHOTO" Nullable="true" />
  </ComplexType>
</Schema>