<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pictureManagerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="COMISION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="PHOTO" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ORDERCOMISION" Type="Int32" />
    <Property Name="PRICE" Type="Double" />
    <NavigationProperty Name="SESION" Relationship="Self.FK__SESION__IDCOMISI__3B75D760" FromRole="COMISION" ToRole="SESION" />
  </EntityType>
  <EntityType Name="PHOTO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="PICTURE" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="IDSESION" Type="Int32" />
    <Property Name="ORDERPHOTO" Type="Int32" />
    <NavigationProperty Name="SESION" Relationship="Self.FK__PHOTO__IDSESION__3E52440B" FromRole="PHOTO" ToRole="SESION" />
    <NavigationProperty Name="SESION1" Relationship="Self.FK__SESION__IDPHOTO__3F466844" FromRole="PHOTO" ToRole="SESION" />
  </EntityType>
  <EntityType Name="SESION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IDPHOTO" Type="Int32" />
    <Property Name="DATESESION" Type="DateTime" Precision="0" />
    <Property Name="IDCOMISION" Type="Int32" />
    <NavigationProperty Name="COMISION" Relationship="Self.FK__SESION__IDCOMISI__3B75D760" FromRole="SESION" ToRole="COMISION" />
    <NavigationProperty Name="PHOTO" Relationship="Self.FK__PHOTO__IDSESION__3E52440B" FromRole="SESION" ToRole="PHOTO" />
    <NavigationProperty Name="PHOTO1" Relationship="Self.FK__SESION__IDPHOTO__3F466844" FromRole="SESION" ToRole="PHOTO" />
    <NavigationProperty Name="SESION_WORKER" Relationship="Self.FK__SESION_WO__IDSES__45F365D3" FromRole="SESION" ToRole="SESION_WORKER" />
  </EntityType>
  <EntityType Name="SESION_WORKER">
    <Key>
      <PropertyRef Name="IDSESION" />
      <PropertyRef Name="IDWORKER" />
    </Key>
    <Property Name="IDSESION" Type="Int32" Nullable="false" />
    <Property Name="IDWORKER" Type="Int32" Nullable="false" />
    <Property Name="IDWORK" Type="Int32" />
    <NavigationProperty Name="SESION" Relationship="Self.FK__SESION_WO__IDSES__45F365D3" FromRole="SESION_WORKER" ToRole="SESION" />
    <NavigationProperty Name="WORKER" Relationship="Self.FK__SESION_WO__IDWOR__46E78A0C" FromRole="SESION_WORKER" ToRole="WORKER" />
    <NavigationProperty Name="WORK" Relationship="Self.FK__SESION_WO__IDWOR__47DBAE45" FromRole="SESION_WORKER" ToRole="WORK" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" annotation:StoreGeneratedPattern="None" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NICK" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PWD" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ROLE" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="WORK">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SESION_WORKER" Relationship="Self.FK__SESION_WO__IDWOR__47DBAE45" FromRole="WORK" ToRole="SESION_WORKER" />
  </EntityType>
  <EntityType Name="WORKER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CONTACT" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="URLCONTACT" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SESION_WORKER" Relationship="Self.FK__SESION_WO__IDWOR__46E78A0C" FromRole="WORKER" ToRole="SESION_WORKER" />
  </EntityType>
  <Association Name="FK__SESION__IDCOMISI__3B75D760">
    <End Role="COMISION" Type="Self.COMISION" Multiplicity="0..1" />
    <End Role="SESION" Type="Self.SESION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMISION">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SESION">
        <PropertyRef Name="IDCOMISION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHOTO__IDSESION__3E52440B">
    <End Role="SESION" Type="Self.SESION" Multiplicity="0..1" />
    <End Role="PHOTO" Type="Self.PHOTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SESION">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PHOTO">
        <PropertyRef Name="IDSESION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SESION__IDPHOTO__3F466844">
    <End Role="PHOTO" Type="Self.PHOTO" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SESION" Type="Self.SESION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHOTO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SESION">
        <PropertyRef Name="IDPHOTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SESION_WO__IDSES__45F365D3">
    <End Role="SESION" Type="Self.SESION" Multiplicity="1" />
    <End Role="SESION_WORKER" Type="Self.SESION_WORKER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SESION">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SESION_WORKER">
        <PropertyRef Name="IDSESION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SESION_WO__IDWOR__46E78A0C">
    <End Role="WORKER" Type="Self.WORKER" Multiplicity="1" />
    <End Role="SESION_WORKER" Type="Self.SESION_WORKER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WORKER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SESION_WORKER">
        <PropertyRef Name="IDWORKER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SESION_WO__IDWOR__47DBAE45">
    <End Role="WORK" Type="Self.WORK" Multiplicity="0..1" />
    <End Role="SESION_WORKER" Type="Self.SESION_WORKER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WORK">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SESION_WORKER">
        <PropertyRef Name="IDWORK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EntidadPicturesManager" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="COMISION" EntityType="Self.COMISION" />
    <EntitySet Name="PHOTO" EntityType="Self.PHOTO" />
    <EntitySet Name="SESION" EntityType="Self.SESION" />
    <EntitySet Name="SESION_WORKER" EntityType="Self.SESION_WORKER" />
    <EntitySet Name="USERS" EntityType="Self.USERS" />
    <EntitySet Name="WORK" EntityType="Self.WORK" />
    <EntitySet Name="WORKER" EntityType="Self.WORKER" />
    <AssociationSet Name="FK__SESION__IDCOMISI__3B75D760" Association="Self.FK__SESION__IDCOMISI__3B75D760">
      <End Role="COMISION" EntitySet="COMISION" />
      <End Role="SESION" EntitySet="SESION" />
    </AssociationSet>
    <AssociationSet Name="FK__PHOTO__IDSESION__3E52440B" Association="Self.FK__PHOTO__IDSESION__3E52440B">
      <End Role="SESION" EntitySet="SESION" />
      <End Role="PHOTO" EntitySet="PHOTO" />
    </AssociationSet>
    <AssociationSet Name="FK__SESION__IDPHOTO__3F466844" Association="Self.FK__SESION__IDPHOTO__3F466844">
      <End Role="PHOTO" EntitySet="PHOTO" />
      <End Role="SESION" EntitySet="SESION" />
    </AssociationSet>
    <AssociationSet Name="FK__SESION_WO__IDSES__45F365D3" Association="Self.FK__SESION_WO__IDSES__45F365D3">
      <End Role="SESION" EntitySet="SESION" />
      <End Role="SESION_WORKER" EntitySet="SESION_WORKER" />
    </AssociationSet>
    <AssociationSet Name="FK__SESION_WO__IDWOR__46E78A0C" Association="Self.FK__SESION_WO__IDWOR__46E78A0C">
      <End Role="WORKER" EntitySet="WORKER" />
      <End Role="SESION_WORKER" EntitySet="SESION_WORKER" />
    </AssociationSet>
    <AssociationSet Name="FK__SESION_WO__IDWOR__47DBAE45" Association="Self.FK__SESION_WO__IDWOR__47DBAE45">
      <End Role="WORK" EntitySet="WORK" />
      <End Role="SESION_WORKER" EntitySet="SESION_WORKER" />
    </AssociationSet>
    <FunctionImport Name="MOSTRARPARTICIPANTES" EntitySet="WORKER" ReturnType="Collection(pictureManagerModel.WORKER)" />
    <FunctionImport Name="MOSTRARTRABAJOS" EntitySet="WORK" ReturnType="Collection(pictureManagerModel.WORK)" />
    <FunctionImport Name="ADDPARTICIPANTE">
      <Parameter Name="NAME" Mode="In" Type="String" />
      <Parameter Name="CONTACT" Mode="In" Type="String" />
      <Parameter Name="URLCONTACT" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DELETEPARTICIPANTE">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UPDATEPARTICIPANTE">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="NAME" Mode="In" Type="String" />
      <Parameter Name="CONTACT" Mode="In" Type="String" />
      <Parameter Name="URLCONTACT" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ADDTRABAJO">
      <Parameter Name="NAME" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DELETETRABAJO">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="MOSTRARSESIONES" EntitySet="SESION" ReturnType="Collection(pictureManagerModel.SESION)" />
    <FunctionImport Name="INSERTCOMISION">
      <Parameter Name="NAME" Mode="In" Type="String" />
      <Parameter Name="DESCRIPTION" Mode="In" Type="String" />
      <Parameter Name="PATH" Mode="In" Type="String" />
      <Parameter Name="PRICE" Mode="In" Type="Double" />
    </FunctionImport>
    <FunctionImport Name="GETCOMISIONS" EntitySet="COMISION" ReturnType="Collection(pictureManagerModel.COMISION)" />
    <FunctionImport Name="DELETECOMISION">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="MODIFYSESSION">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="NAME" Mode="In" Type="String" />
      <Parameter Name="PHOTO" Mode="In" Type="String" />
      <Parameter Name="DESCRIPTION" Mode="In" Type="String" />
      <Parameter Name="PRICE" Mode="In" Type="Double" />
    </FunctionImport>
    <FunctionImport Name="GETUSER" EntitySet="USERS" ReturnType="Collection(pictureManagerModel.USERS)">
      <Parameter Name="NICK" Mode="In" Type="String" />
      <Parameter Name="PWD" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="MOSTRARPARTICIPANTES_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="NAME" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="CONTACT" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="URLCONTACT" Nullable="true" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="MOSTRARTRABAJOS_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="NAME" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="MOSTRARSESIONES_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="NAME" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="DESCRIPTION" Nullable="true" MaxLength="Max" />
    <Property Type="Int32" Name="IDPHOTO" Nullable="true" />
    <Property Type="DateTime" Name="DATESESION" Nullable="true" />
    <Property Type="Int32" Name="IDCOMISION" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GETUSER_Result">
    <Property Type="String" Name="ID" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="NICK" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="PWD" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="NAME" Nullable="true" MaxLength="25" />
    <Property Type="String" Name="ROLE" Nullable="false" MaxLength="25" />
  </ComplexType>
  <ComplexType Name="GETCOMISIONS_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="NAME" Nullable="true" MaxLength="25" />
    <Property Type="String" Name="DESCRIPTION" Nullable="true" MaxLength="Max" />
    <Property Type="Int32" Name="ORDERCOMISION" Nullable="true" />
    <Property Type="Double" Name="PRICE" Nullable="true" />
    <Property Type="String" Name="PHOTO" Nullable="true" MaxLength="Max" />
  </ComplexType>
  <ComplexType Name="GETUSER_Result1">
    <Property Type="String" Name="ID" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="NICK" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="PWD" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="NAME" Nullable="false" MaxLength="25" />
    <Property Type="String" Name="ROLE" Nullable="false" MaxLength="25" />
  </ComplexType>
</Schema>