<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PictureManagerModelStoreContainer" CdmEntityContainer="EntityPictureManager">
    <EntitySetMapping Name="COMISION">
      <EntityTypeMapping TypeName="PictureManagerModel.COMISION">
        <MappingFragment StoreEntitySet="COMISION">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="ORDERCOMISION" ColumnName="ORDERCOMISION" />
          <ScalarProperty Name="PRICE" ColumnName="PRICE" />
          <ScalarProperty Name="PHOTO" ColumnName="PHOTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHOTO">
      <EntityTypeMapping TypeName="PictureManagerModel.PHOTO">
        <MappingFragment StoreEntitySet="PHOTO">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PICTURE" ColumnName="PICTURE" />
          <ScalarProperty Name="IDSESION" ColumnName="IDSESION" />
          <ScalarProperty Name="ORDERPHOTO" ColumnName="ORDERPHOTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SESION">
      <EntityTypeMapping TypeName="PictureManagerModel.SESION">
        <MappingFragment StoreEntitySet="SESION">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="IDPHOTO" ColumnName="IDPHOTO" />
          <ScalarProperty Name="DATESESION" ColumnName="DATESESION" />
          <ScalarProperty Name="IDCOMISION" ColumnName="IDCOMISION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SESION_WORKER">
      <EntityTypeMapping TypeName="PictureManagerModel.SESION_WORKER">
        <MappingFragment StoreEntitySet="SESION_WORKER">
          <ScalarProperty Name="IDSESION" ColumnName="IDSESION" />
          <ScalarProperty Name="IDWORKER" ColumnName="IDWORKER" />
          <ScalarProperty Name="IDWORK" ColumnName="IDWORK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERS">
      <EntityTypeMapping TypeName="PictureManagerModel.USERS">
        <MappingFragment StoreEntitySet="USERS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NICK" ColumnName="NICK" />
          <ScalarProperty Name="PWD" ColumnName="PWD" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ROLE" ColumnName="ROLE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WORK">
      <EntityTypeMapping TypeName="PictureManagerModel.WORK">
        <MappingFragment StoreEntitySet="WORK">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WORKER">
      <EntityTypeMapping TypeName="PictureManagerModel.WORKER">
        <MappingFragment StoreEntitySet="WORKER">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="CONTACT" ColumnName="CONTACT" />
          <ScalarProperty Name="URLCONTACT" ColumnName="URLCONTACT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ADDPARTICIPANTE" FunctionName="PictureManagerModel.Store.ADDPARTICIPANTE" />
    <FunctionImportMapping FunctionImportName="ADDPARTNERWORKINTOSESION" FunctionName="PictureManagerModel.Store.ADDPARTNERWORKINTOSESION" />
    <FunctionImportMapping FunctionImportName="ADDTRABAJO" FunctionName="PictureManagerModel.Store.ADDTRABAJO" />
    <FunctionImportMapping FunctionImportName="DELETECOMISION" FunctionName="PictureManagerModel.Store.DELETECOMISION" />
    <FunctionImportMapping FunctionImportName="DELETEPARTERWORKFROMSESION" FunctionName="PictureManagerModel.Store.DELETEPARTERWORKFROMSESION" />
    <FunctionImportMapping FunctionImportName="DELETEPARTICIPANTE" FunctionName="PictureManagerModel.Store.DELETEPARTICIPANTE" />
    <FunctionImportMapping FunctionImportName="DELETESESION" FunctionName="PictureManagerModel.Store.DELETESESION" />
    <FunctionImportMapping FunctionImportName="DELETETRABAJO" FunctionName="PictureManagerModel.Store.DELETETRABAJO" />
    <FunctionImportMapping FunctionImportName="GETCOMISIONS" FunctionName="PictureManagerModel.Store.GETCOMISIONS" />
    <FunctionImportMapping FunctionImportName="GETPARTNERWORKBYSESION" FunctionName="PictureManagerModel.Store.GETPARTNERWORKBYSESION">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PictureManagerModel.GETPARTNERWORKBYSESION_Result">
          <ScalarProperty Name="IDPARTNER" ColumnName="IDPARTNER" />
          <ScalarProperty Name="PARTNER" ColumnName="PARTNER" />
          <ScalarProperty Name="IDWORK" ColumnName="IDWORK" />
          <ScalarProperty Name="WORK" ColumnName="WORK" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GETPHOTOS" FunctionName="PictureManagerModel.Store.GETPHOTOS" />
    <FunctionImportMapping FunctionImportName="GETSESION" FunctionName="PictureManagerModel.Store.GETSESION" />
    <FunctionImportMapping FunctionImportName="GETSESIONID" FunctionName="PictureManagerModel.Store.GETSESIONID" />
    <FunctionImportMapping FunctionImportName="GETUSER" FunctionName="PictureManagerModel.Store.GETUSER" />
    <FunctionImportMapping FunctionImportName="INSERTCOMISION" FunctionName="PictureManagerModel.Store.INSERTCOMISION" />
    <FunctionImportMapping FunctionImportName="INSERTPHOTO" FunctionName="PictureManagerModel.Store.INSERTPHOTO" />
    <FunctionImportMapping FunctionImportName="INSERTSESION" FunctionName="PictureManagerModel.Store.INSERTSESION" />
    <FunctionImportMapping FunctionImportName="MODIFYORDERCOMISION" FunctionName="PictureManagerModel.Store.MODIFYORDERCOMISION" />
    <FunctionImportMapping FunctionImportName="MODIFYSESION" FunctionName="PictureManagerModel.Store.MODIFYSESION" />
    <FunctionImportMapping FunctionImportName="MODIFYCOMISION" FunctionName="PictureManagerModel.Store.MODIFYSESSION" />
    <FunctionImportMapping FunctionImportName="MOSTRARPARTICIPANTES" FunctionName="PictureManagerModel.Store.MOSTRARPARTICIPANTES" />
    <FunctionImportMapping FunctionImportName="MOSTRARTRABAJOS" FunctionName="PictureManagerModel.Store.MOSTRARTRABAJOS" />
    <FunctionImportMapping FunctionImportName="UPDATEPARTICIPANTE" FunctionName="PictureManagerModel.Store.UPDATEPARTICIPANTE" />
    <FunctionImportMapping FunctionImportName="DELETEPHOTO" FunctionName="PictureManagerModel.Store.DELETEPHOTO" />
    <FunctionImportMapping FunctionImportName="GETPHOTOBYID" FunctionName="PictureManagerModel.Store.GETPHOTOBYID" />
    <FunctionImportMapping FunctionImportName="ORDERPHOTO" FunctionName="PictureManagerModel.Store.ORDERPHOTO" />
    <FunctionImportMapping FunctionImportName="MOVEPHOTOS" FunctionName="PictureManagerModel.Store.MOVEPHOTOS" />
  </EntityContainerMapping>
</Mapping>