<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8744b28d5c8d45878e750560a20bd669" Name="Diagram1">
        <EntityTypeShape EntityType="pictureManagerModel.COMISION" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="pictureManagerModel.PHOTO" Width="1.5" PointX="7.375" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pictureManagerModel.SESION" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="pictureManagerModel.SESION_WORKER" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pictureManagerModel.USERS" Width="1.5" PointX="6.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="pictureManagerModel.WORK" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pictureManagerModel.WORKER" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="pictureManagerModel.FK__SESION__IDCOMISI__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="pictureManagerModel.FK__PHOTO__IDSESION__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="pictureManagerModel.FK__SESION__IDPHOTO__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="pictureManagerModel.FK__SESION_WO__IDSES__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="pictureManagerModel.FK__SESION_WO__IDWOR__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="pictureManagerModel.FK__SESION_WO__IDWOR__47DBAE45" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>