<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cce6156fb82d41a19c97bb66ddb51865" Name="Diagram1">
        <EntityTypeShape EntityType="PictureManagerModel.COMISION" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PictureManagerModel.PHOTO" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PictureManagerModel.SESION" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PictureManagerModel.SESION_WORKER" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PictureManagerModel.USERS" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PictureManagerModel.WORK" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PictureManagerModel.WORKER" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="PictureManagerModel.FK__SESION__IDCOMISI__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="PictureManagerModel.FK__PHOTO__IDSESION__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="PictureManagerModel.FK__SESION_WO__IDSES__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="PictureManagerModel.FK__SESION_WO__IDWOR__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="PictureManagerModel.FK__SESION_WO__IDWOR__6EF57B66" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>